'  <div class="form-inline marginBtm1" role="form" align="left">'+
''+
'	        	<div class="form-group" >'+
'	        		<div class="input-group"> '+
'		                <span class="input-group-addon">สาขา</span>'+
'		                    <select class="form-control textAlignCenter  width300px">'+
'		                        <option>สาขาวิชาการละคอน</option>'+
'		                        <option>สาขาวิชาศิลปะการออกแบบพัสตราภรณ์</option>'+
'		                        <option>สาขาวิชาศิลปะการออกแบบอุตสาหกรรม</option>'+
'		                        <option>สำนักงานเลขานุการ</option>'+
'		                        <option>ห้องพัสดุ</option>'+
'		                    </select>'+
'		            </div>'+
'	        	</div>'+
''+
'	        	<div class="form-group" >'+
'	                <div class="input-group" >'+
'	                    <span class="input-group-addon" >ห้อง</span>'+
'	                    <input type="text" class="form-control textAlignCenter  width75px">'+
'	                </div>'+
'	            </div>'+
'	        	<div class="form-group" >'+
'	                <div class="input-group" >'+
'	                    <span class="input-group-addon" >ชั้น</span>'+
'	                    <input type="text" class="form-control textAlignCenter  width50px">'+
'	                </div>'+
'	            </div>'+
'	        	<div class="form-group" >'+
'	                <div class="input-group" >'+
'	                    <span class="input-group-addon" >รหัสFSN</span>'+
'	                    <input type="text" class="form-control textAlignCenter  width225px"placeholder="ศก.พ.57-7400-100-0005(02/05)">'+
'	                </div>'+
'	            </div>'+
'	            <div class="form-group" >'+
'	                <div class="input-group" >'+
'	                    <span class="input-group-addon" >คำนำหน้าชื่อ</span>'+
'	                    <input type="text" class="form-control textAlignCenter  width100px"placeholder="ใส่ค่า">'+
'	                </div>'+
'	            </div>'+
'	            <div class="form-group" >'+
'	                <div class="input-group" >'+
'	                    <span class="input-group-addon" >ชื่อ/สกุล</span>'+
'	                    <input type="text" class="form-control textAlignCenter  width225px"placeholder="ใส่ค่า">'+
'	                     <button>ตกลง</button>'+
'	                </div>'+
'	            </div>'+
''+
''+
'	        </div>  '+
